<?php

"

- В разы ускорена генерация мира, игрок даже в креативе не успевает догнать не прогруженные чанки.
- Исправлен краш с эндер жемчугом.
- Улучшена лодка.
- Пофикшен дюп через шалкера.
- Переделаны и улучшены эндер кристаллы и их работа.
- С ифритов теперь выпадают палки ифритов.
- Значительно улучшено ддос защита. Добавлена защита от невидимых скинов, добавлена защита от ботов.
- Пофикшен краш вексов.


 Чтобы заспавнить моба, через плагин, который двигается, надо указать ему переменную $allowMove на true. Пример:
  $entity = Entity::createEntity("Zombie", $level, $nbt);
  $entity->allowMove = true;
  $entity->spawnToAll();
"
